object EditLyricsForm: TEditLyricsForm
  Left = 350
  Height = 300
  Top = 200
  Width = 400
  HelpType = htKeyword
  HelpKeyword = 'html/'
  Caption = 'Edit Lyrics'
  ClientHeight = 300
  ClientWidth = 400
  Font.CharSet = 4
  Font.Height = -17
  Font.Name = 'Linux Biolinum O'
  HelpFile = 'editlyricsform.html'
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '1.8.2.0'
  object ApplyButton: TNocturnalButton
    AnchorSideLeft.Control = OKButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 255
    Height = 30
    Top = 265
    Width = 100
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Bottom = 5
    Caption = 'Apply'
    Enabled = False
    Font.CharSet = 4
    Font.Height = -17
    Font.Name = 'Linux Biolinum O'
    ParentFont = False
    TabOrder = 2
    TabStop = True
    TextAlignment = taCenter
    TextLayout = tlCenter
    OnClick = ApplyButtonClick
  end
  object CancelButton: TNocturnalButton
    AnchorSideRight.Control = OKButton
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 45
    Height = 30
    Top = 265
    Width = 100
    Anchors = [akRight, akBottom]
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Caption = 'Cancel'
    Font.CharSet = 4
    Font.Height = -17
    Font.Name = 'Linux Biolinum O'
    ParentFont = False
    TabOrder = 3
    TabStop = True
    TextAlignment = taCenter
    TextLayout = tlCenter
    OnClick = CancelButtonClick
  end
  object FileList: TListView
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = OKButton
    Left = 5
    Height = 255
    Top = 5
    Width = 185
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 5
    Columns = <>
    Font.CharSet = 4
    Font.Height = -17
    Font.Name = 'Linux Biolinum O'
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    ShowColumnHeaders = False
    TabOrder = 0
    OnSelectItem = FileListSelectItem
  end
  object LyricsMemo: TMemo
    AnchorSideLeft.Control = FileList
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = OKButton
    Left = 195
    Height = 255
    Top = 5
    Width = 200
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Font.CharSet = 4
    Font.Height = -17
    Font.Name = 'Linux Biolinum O'
    OnChange = LyricsMemoChange
    ParentFont = False
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
  object OKButton: TNocturnalButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 150
    Height = 30
    Top = 265
    Width = 100
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 5
    Caption = 'OK'
    Font.CharSet = 4
    Font.Height = -17
    Font.Name = 'Linux Biolinum O'
    ParentFont = False
    TabOrder = 4
    TabStop = True
    TextAlignment = taCenter
    TextLayout = tlCenter
    OnClick = OKButtonClick
  end
end
