object LyricsForm: TLyricsForm
  Left = 799
  Height = 400
  Top = 200
  Width = 201
  HelpType = htKeyword
  HelpKeyword = 'html/'
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Lyrics'
  ClientHeight = 400
  ClientWidth = 201
  Constraints.MinHeight = 400
  Constraints.MinWidth = 200
  Font.CharSet = 4
  Font.Height = -17
  Font.Name = 'Linux Biolinum O'
  FormStyle = fsMDIForm
  HelpFile = 'lyricsform.html'
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '1.8.2.0'
  object LyricsMemo: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 400
    Top = 0
    Width = 201
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.CharSet = 4
    Font.Height = -17
    Font.Name = 'Linux Biolinum O'
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 0
  end
end
