object PleaseWaitForm: TPleaseWaitForm
  Cursor = crHourGlass
  Left = 442
  Height = 41
  Top = 266
  Width = 320
  AutoSize = True
  BorderIcons = []
  BorderStyle = bsNone
  ClientHeight = 41
  ClientWidth = 320
  Color = clSilver
  Font.CharSet = 4
  Font.Height = -17
  Font.Name = 'Linux Biolinum O'
  FormStyle = fsStayOnTop
  OnShow = FormShow
  ParentBiDiMode = False
  Position = poOwnerFormCenter
  ShowInTaskBar = stNever
  LCLVersion = '1.8.2.0'
  object PleaseWaitLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    Left = 0
    Height = 21
    Top = 0
    Width = 320
    Align = alTop
    Alignment = taCenter
    Caption = 'Please wait...'
    Font.CharSet = 4
    Font.Height = -17
    Font.Name = 'Linux Biolinum O'
    ParentColor = False
    ParentFont = False
  end
  object PleaseWaitBar: TProgressBar
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = PleaseWaitLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 20
    Top = 21
    Width = 320
    Anchors = [akTop, akLeft, akRight]
    Color = clSilver
    Enabled = False
    Font.CharSet = 4
    Font.Color = clNone
    Font.Height = -17
    Font.Name = 'Linux Biolinum O'
    ParentColor = False
    ParentFont = False
    Smooth = True
    Step = 1
    TabOrder = 0
  end
end
