object EditTagsForm: TEditTagsForm
  Left = 250
  Height = 400
  Top = 200
  Width = 700
  HelpType = htKeyword
  HelpKeyword = 'html/'
  ActiveControl = FileList
  Caption = 'Edit Tags'
  ClientHeight = 400
  ClientWidth = 700
  Font.CharSet = 4
  Font.Height = -17
  Font.Name = 'Linux Biolinum O'
  HelpFile = 'edittagsform.html'
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '1.8.2.0'
  object ApplyButton: TNocturnalButton
    AnchorSideLeft.Control = OKButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 405
    Height = 30
    Top = 365
    Width = 100
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Bottom = 5
    Caption = 'Apply'
    Enabled = False
    Font.CharSet = 4
    Font.Height = -17
    Font.Name = 'Linux Biolinum O'
    ParentFont = False
    TabOrder = 2
    TabStop = True
    TextAlignment = taCenter
    TextLayout = tlCenter
    OnClick = ApplyButtonClick
  end
  object CancelButton: TNocturnalButton
    AnchorSideRight.Control = OKButton
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 195
    Height = 30
    Top = 365
    Width = 100
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Caption = 'Cancel'
    Font.CharSet = 4
    Font.Height = -17
    Font.Name = 'Linux Biolinum O'
    ParentFont = False
    TabOrder = 3
    TabStop = True
    TextAlignment = taCenter
    TextLayout = tlCenter
    OnClick = CancelButtonClick
  end
  object FileList: TListView
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Tags
    AnchorSideBottom.Control = OKButton
    Left = 5
    Height = 355
    Top = 5
    Width = 300
    Anchors = [akTop, akLeft, akBottom]
    AutoSort = False
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 5
    Columns = <>
    ColumnClick = False
    Font.CharSet = 4
    Font.Height = -17
    Font.Name = 'Linux Biolinum O'
    HideSelection = False
    MultiSelect = True
    ParentFont = False
    ReadOnly = True
    RowSelect = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    OnSelectItem = FileListSelectItem
  end
  object OKButton: TNocturnalButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 300
    Height = 30
    Top = 365
    Width = 100
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 5
    Caption = 'OK'
    Font.CharSet = 4
    Font.Height = -17
    Font.Name = 'Linux Biolinum O'
    ParentFont = False
    TabOrder = 4
    TabStop = True
    TextAlignment = taCenter
    TextLayout = tlCenter
    OnClick = OKButtonClick
  end
  object Tags: TStringGrid
    AnchorSideLeft.Control = FileList
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = OKButton
    Left = 310
    Height = 355
    Top = 5
    Width = 385
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Color = clDefault
    ColCount = 2
    Columns = <    
      item
        ReadOnly = True
        Title.Caption = 'Tag'
        Width = 190
      end    
      item
        ReadOnly = True
        Title.Caption = 'Value'
        Width = 191
      end>
    Constraints.MinWidth = 20
    DefaultDrawing = False
    ExtendedSelect = False
    FixedCols = 0
    Font.CharSet = 4
    Font.Height = -17
    Font.Name = 'Linux Biolinum O'
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goDblClickAutoSize, goSmoothScroll, goTruncCellHints]
    ParentFont = False
    RowCount = 13
    ScrollBars = ssNone
    TabOrder = 1
    TitleFont.CharSet = 4
    TitleFont.Height = -16
    TitleFont.Name = 'Gentium'
    OnDrawCell = TagsDrawCell
    OnEditingDone = TagsEditingDone
    OnKeyDown = TagsKeyDown
    OnSelectEditor = TagsSelectEditor
    ColWidths = (
      190
      191
    )
  end
end
