object RenameFilesForm: TRenameFilesForm
  Left = 300
  Height = 350
  Top = 200
  Width = 500
  HelpType = htKeyword
  HelpKeyword = 'html/'
  Caption = 'Rename Files'
  ClientHeight = 350
  ClientWidth = 500
  Font.CharSet = 4
  Font.Height = -17
  Font.Name = 'Linux Biolinum O'
  HelpFile = 'renamefilesform.html'
  OnActivate = FormActivate
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '1.8.2.0'
  object AfterRenamingLabel: TLabel
    AnchorSideTop.Control = UnicodeBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = FileListAfter
    AnchorSideRight.Side = asrCenter
    Left = 322
    Height = 21
    Top = 69
    Width = 106
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 5
    Caption = 'After renaming'
    Font.CharSet = 4
    Font.Height = -17
    Font.Name = 'Linux Biolinum O'
    ParentColor = False
    ParentFont = False
  end
  object CloseButton: TNocturnalButton
    AnchorSideLeft.Control = FileListNow
    AnchorSideLeft.Side = asrCenter
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 75
    Height = 30
    Top = 315
    Width = 100
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 5
    Caption = 'Close'
    Font.CharSet = 4
    Font.Height = -17
    Font.Name = 'Linux Biolinum O'
    ParentFont = False
    TabOrder = 3
    TabStop = True
    TextAlignment = taCenter
    TextLayout = tlCenter
    OnClick = CloseButtonClick
  end
  object FileListAfter: TListView
    AnchorSideTop.Control = AfterRenamingLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = CloseButton
    Left = 255
    Height = 215
    Top = 95
    Width = 240
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Columns = <>
    Font.CharSet = 4
    Font.Height = -17
    Font.Name = 'Linux Biolinum O'
    ParentFont = False
    ParentShowHint = False
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
  object FileListNow: TListView
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = NowLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = CloseButton
    Left = 5
    Height = 215
    Top = 95
    Width = 240
    Anchors = [akTop, akLeft, akBottom]
    AutoSort = False
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 5
    Columns = <>
    Font.CharSet = 4
    Font.Height = -17
    Font.Name = 'Linux Biolinum O'
    ParentFont = False
    ParentShowHint = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object NowLabel: TLabel
    AnchorSideLeft.Control = FileListNow
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = UnicodeBox
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = FileListNow
    Left = 109
    Height = 21
    Top = 69
    Width = 33
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 5
    Caption = 'Now'
    Font.CharSet = 4
    Font.Height = -17
    Font.Name = 'Linux Biolinum O'
    ParentColor = False
    ParentFont = False
  end
  object PatternLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = PatternSelection
    AnchorSideTop.Side = asrCenter
    Left = 5
    Height = 21
    Top = 10
    Width = 128
    BorderSpacing.Left = 5
    Caption = 'Renaming pattern:'
    Font.CharSet = 4
    Font.Height = -17
    Font.Name = 'Linux Biolinum O'
    ParentColor = False
    ParentFont = False
  end
  object PatternSelection: TNocturnalComboBox
    AnchorSideLeft.Control = PatternLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 138
    Height = 30
    Top = 5
    Width = 357
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    DropDownCount = 15
    Font.CharSet = 4
    Font.Height = -17
    Font.Name = 'Linux Biolinum O'
    ItemHeight = 0
    Items.Strings = (
      '%ARTIST - %ALBUM - %TITLE'
      '%ARTIST - %TITLE'
      '%ARTIST - %YEAR %ALBUM - %TITLE'
      '%TRACK. %ARTIST - %TITLE'
      '%TRACK. %TITLE'
    )
    OnChange = PatternSelectionChange
    OnDrawItem = PatternSelectionDrawItem
    ParentFont = False
    Style = csOwnerDrawFixed
    TabOrder = 2
    SelectionColor = clBlack
    SelectionFontColor = clBlack
  end
  object RenameButton: TNocturnalButton
    AnchorSideRight.Control = FileListAfter
    AnchorSideRight.Side = asrCenter
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 325
    Height = 30
    Top = 315
    Width = 100
    Anchors = [akRight, akBottom]
    BorderSpacing.Bottom = 5
    Caption = 'Rename'
    Font.CharSet = 4
    Font.Height = -17
    Font.Name = 'Linux Biolinum O'
    ParentFont = False
    TabOrder = 4
    TabStop = True
    TextAlignment = taCenter
    TextLayout = tlCenter
    OnClick = RenameButtonClick
  end
  object UnicodeBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = PatternSelection
    AnchorSideTop.Side = asrBottom
    Left = 5
    Height = 24
    Top = 40
    Width = 24
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    Checked = True
    Color = clDefault
    Font.CharSet = 4
    Font.Height = -17
    Font.Name = 'Linux Biolinum O'
    OnChange = UnicodeBoxChange
    ParentColor = False
    ParentFont = False
    State = cbChecked
    TabOrder = 5
  end
end
